# sensible:w
set -g focus-events on
set -g mouse on
setw -g mode-keys vi

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

