# sensible
set -g focus-events on
set -g mouse on
setw -g mode-keys vi

# set prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none

set -g @tokyo-night-tmux_show_hostname 0

# reloading tmux state/setup
set -g @plugin 'tmux-plugins/tmux-resurrect' # ability to save/reload state
set -g @resurrect-capture-pane-contents 'on'
# look into reloading nvim sessions, vim-obsession seems to write Session.vim files
# 	into directory which will show in git and don't want to gitignore
# 	maybe can change directory session files are written to...
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save/reload state
set -g status-right 'Continuum status: #{continuum_status}'

# load plugins, must be at end of config
run '~/.tmux/plugins/tpm/tpm'

