# sensible
set -g focus-events on
set -g mouse on
setw -g mode-keys vi

# set prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-z display-popup \
  -w 80% \
  -h 80% \
  -d "#{pane_current_path}" \
  -E "zsh"

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none

set -g @tokyo-night-tmux_show_hostname 0

# reloading tmux state/setup
set -g @plugin 'tmux-plugins/tmux-resurrect' # ability to save/reload state
set -g @resurrect-capture-pane-contents 'on'
# look into reloading nvim sessions, vim-obsession seems to write Session.vim files
# 	into directory which will show in git and don't want to gitignore
# 	maybe can change directory session files are written to...
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save/reload state
set -g status-right 'Continuum status: #{continuum_status}'

# load plugins, must be at end of config
run '~/.tmux/plugins/tpm/tpm'

